# Project identification
sonar.projectKey=DN3_Flutter_Sonar
sonar.projectName=DN3_Flutter_Sonar
sonar.projectVersion=1.0

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one file/folder.
# It is good practice to add pubspec.yaml to the sources as the analyzer
# may produce warnings for this file as well.
sonar.sources=lib,pubspec.yaml
sonar.tests=test
example.sonar.exclusions=**/*/*.g.dart

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=https://sonar2.rikkei.org/

#----- Token
sonar.token=sqp_924c901e34639ec14ea4b79306627fcc557b3479

# Analyzer mode
sonar.dart.analyzer.mode=MANUAL

# Allows reuse of an existing analyzer report when mode is MANUAL
# sonar.dart.analyzer.report.path=

# Analyzer report output mode
# Can be:
# - DETECT (attempt to detect automatically, requires Dart SDK on the PATH) - default
# - MACHINE (a new machine readable output that is available for Dart 2.12+)
# - LEGACY (attempts to parse human readable output from dart/flutter) - default
# sonar.dart.analyzer.report.mode=

# Use existing options to perform dartanalyzer analysis
sonar.dart.analyzer.options.override=true